# SmartStudyTimer

./: README.md  pom.xml  timer.sql  timer2.sql
ANJIHAN/: DetectionResult.java  FaceOverlayView.java  FrameAnalyzer.java  GestureRecognizerHelper.java  MainActivity.java  activity_main.xml  readme.md
Taeik/: readme.md
assets/: Readme.md
etc/: AndroidManifest.xml  Readme  build.gradle
java/: DebugTimer.java  FaceOverlayView.java  FrameAnalyzer.java  GestureRecognizerHelper.java  HandGestureAnalyzer.java  MainActivity.java  TimerStateManager.java
layout/: Readme  activity_main.xml
main/resources/: application.properties
src/main/java/com/example/smartstudytimer/: SmartStudyTimerApplication.java
src/main/resources/: application.properties
study/daily/Entity/: DailySummary.java  DailySummaryId.java
study/daily/controller/: DailyController.java
study/daily/controller/dto/: DailySummaryResponse.java
study/daily/repository/: DailySummaryRepository.java
study/daily/service/: DailyService.java  DailyServiceImpl.java
study/record/Entity/: StudyRecord.java
study/record/controller/: StudyController.java
study/record/controller/dto/: StudyRecordRequest.java
study/record/repository/: StudyRepository.java
study/record/service/: StudyService.java  StudyServiceImpl.java
study/summary/Entity/: StudySummary.java
study/summary/controller/: SummaryController.java
study/summary/controller/dto/: StudySummaryResponse.java
study/summary/repository/: StudySummaryRepository.java
study/summary/service/: SummaryService.java  SummaryServiceImpl.java
(+21 files in other folders)
